// Deployements
export const FETCH_DEPLOYMENTS_DATA_REQUEST = 'FETCH_DEPLOYMENTS_DATA_REQUEST';
export const FETCH_DEPLOYMENTS_DATA_SUCCESS = 'FETCH_DEPLOYMENTS_DATA_SUCCESS';
export const FETCH_DEPLOYMENTS_DATA_FAILURE = 'FETCH_DEPLOYMENTS_DATA_FAILURE';
// Hostnames
export const FETCH_HOSTNAMES_REQUEST = 'FETCH_HOSTNAMES_REQUEST';
export const FETCH_HOSTNAMES_SUCCESS = 'FETCH_HOSTNAMES_SUCCESS';
export const FETCH_HOSTNAMES_FAILURE = 'FETCH_HOSTNAMES_FAILURE';
export const SELECTED_HOSTNAMES = 'SELECTED_HOSTNAMES';
export const SELECTED_ALL_HOSTNAMES = 'SELECTED_ALL_HOSTNAMES';
export const SEARCH_HOSTNAMES = 'SEARCH_HOSTNAMES';
export const FILTER_HOSTNAMES = 'FILTER_HOSTNAMES';
export const CLEAR_HOSTNAMES = 'CLEAR_HOSTNAMES';
// Snapshots
export const FETCH_SNAPSHOTS_REQUEST = 'FETCH_SNAPSHOTS_REQUEST';
export const FETCH_SNAPSHOTS_SUCCESS = 'FETCH_SNAPSHOTS_SUCCESS';
export const FETCH_SNAPSHOTS_FAILURE = 'FETCH_SNAPSHOTS_FAILURE';
export const SELECTED_SNAPSHOTS = 'SELECTED_SNAPSHOTS';
export const SELECTED_ALL_SNAPSHOTS = 'SELECTED_ALL_SNAPSHOTS';
export const SEARCH_SNAPSHOTS = 'SEARCH_SNAPSHOTS';
export const FILTER_SNAPSHOTS = 'FILTER_SNAPSHOTS';
export const CLEAR_SNAPSHOTS = 'CLEAR_SNAPSHOTS';
export const DOWNLOAD_SINGLE_SNAPSHOT_REQUEST = 'DOWNLOAD_SINGLE_SNAPSHOT_REQUEST';
export const DOWNLOAD_SINGLE_SNAPSHOT_SUCCESS = 'DOWNLOAD_SINGLE_SNAPSHOT_SUCCESS';
export const DOWNLOAD_SINGLE_SNAPSHOT_FAILURE = 'DOWNLOAD_SINGLE_SNAPSHOT_FAILURE';
export const DOWNLOAD_MULTIPLE_SNAPSHOTS_REQUEST = 'DOWNLOAD_MULTIPLE_SNAPSHOTS_REQUEST';
export const DOWNLOAD_MULTIPLE_SNAPSHOTS_SUCCESS = 'DOWNLOAD_MULTIPLE_SNAPSHOTS_SUCCESS';
export const DOWNLOAD_MULTIPLE_SNAPSHOTS_FAILURE = 'DOWNLOAD_MULTIPLE_SNAPSHOTS_FAILURE';
export const DELETE_SINGLE_SNAPSHOT_REQUEST = 'DELETE_SINGLE_SNAPSHOT_REQUEST';
export const DELETE_SINGLE_SNAPSHOT_SUCCESS = 'DELETE_SINGLE_SNAPSHOT_SUCCESS';
export const DELETE_SINGLE_SNAPSHOT_FAILURE = 'DELETE_SINGLE_SNAPSHOT_FAILURE';
export const DELETE_MULTIPLE_SNAPSHOTS_REQUEST = 'DELETE_MULTIPLE_SNAPSHOTS_REQUEST';
export const DELETE_MULTIPLE_SNAPSHOTS_SUCCESS = 'DELETE_MULTIPLE_SNAPSHOTS_SUCCESS';
export const DELETE_MULTIPLE_SNAPSHOTS_FAILURE = 'DELETE_MULTIPLE_SNAPSHOTS_FAILURE';
export const RESET_SNAPSHOT_TAB = 'RESET_SNAPSHOT_TAB';
// Modal
export const OPEN_MODAL = 'OPEN_MODAL';
export const CLOSE_MODAL = 'CLOSE_MODAL';
// Tab actions
export const SET_ACTIVE_TAB = 'SET_ACTIVE_TAB';
// Devices tab
export const SHOW_NEW_DEVICE_FORM = 'SHOW_NEW_DEVICE_FORM';
export const HIDE_NEW_DEVICE_FORM = 'HIDE_NEW_DEVICE_FORM';
export const SHOW_DEVICE_DETAILS = 'SHOW_DEVICE_DETAILS';
export const HIDE_DEVICE_DETAILS = 'HIDE_DEVICE_DETAILS';
export const FETCH_DEVICES_REQUEST = 'FETCH_DEVICES_REQUEST';
export const FETCH_DEVICES_SUCCESS = 'FETCH_DEVICES_SUCCESS';
export const FETCH_DEVICES_FAILURE = 'FETCH_DEVICES_FAILURE';
export const SEARCH_DEVICES = 'SEARCH_DEVICES';
export const FILTER_DEVICES = 'FILTER_DEVICES';
export const CLEAR_DEVICES = 'CLEAR_DEVICES';
export const SELECTED_DEVICES = 'SELECTED_DEVICES';
export const SELECTED_ALL_DEVICES = 'SELECTED_ALL_DEVICES';
export const FETCH_SCHEDULE_BACKUP_DATA = 'FETCH_SCHEDULE_BACKUP_DATA';
export const FETCH_SCHEDULE_BACKUP_DATA_REQUEST = 'FETCH_SCHEDULE_BACKUP_DATA_REQUEST';
export const FETCH_SCHEDULE_BACKUP_DATA_SUCCESS = 'FETCH_SCHEDULE_BACKUP_DATA_SUCCESS';
export const FETCH_SCHEDULE_BACKUP_DATA_FAILURE = 'FETCH_SCHEDULE_BACKUP_DATA_FAILURE';
export const FETCH_LOBS_DATA_REQUEST = 'FETCH_LOBS_DATA_REQUEST';
export const FETCH_LOBS_DATA_SUCCESS = 'FETCH_LOBS_DATA_SUCCESS';
export const FETCH_LOBS_DATA_FAILURE = 'FETCH_LOBS_DATA_FAILURE';
export const FETCH_PROJECTS_DATA_REQUEST = 'FETCH_PROJECTS_DATA_REQUEST';
export const FETCH_PROJECTS_DATA_SUCCESS = 'FETCH_PROJECTS_DATA_SUCCESS';
export const FETCH_PROJECTS_DATA_FAILURE = 'FETCH_PROJECTS_DATA_FAILURE';
export const FETCH_VNFS_DATA_REQUEST = 'FETCH_VNFS_DATA_REQUEST';
export const FETCH_VNFS_DATA_SUCCESS = 'FETCH_VNFS_DATA_SUCCESS';
export const FETCH_VNFS_DATA_FAILURE = 'FETCH_VNFS_DATA_FAILURE';
export const FETCH_SITES_DATA_REQUEST = 'FETCH_SITES_DATA_REQUEST';
export const FETCH_SITES_DATA_SUCCESS = 'FETCH_SITES_DATA_SUCCESS';
export const FETCH_SITES_DATA_FAILURE = 'FETCH_SITES_DATA_FAILURE';
export const ADD_DEVICE_REQUEST = 'ADD_DEVICE_REQUEST';
export const ADD_DEVICE_SUCCESS = 'ADD_DEVICE_SUCCESS';
export const ADD_DEVICE_FAILURE = 'ADD_DEVICE_FAILURE';
export const POST_SCHEDULE_BACKUP_DATA_REQUEST = 'POST_SCHEDULE_BACKUP_DATA_REQUEST';
export const POST_SCHEDULE_BACKUP_DATA_SUCCESS = 'POST_SCHEDULE_BACKUP_DATA_SUCCESS';
export const POST_SCHEDULE_BACKUP_DATA_FAILURE = 'POST_SCHEDULE_BACKUP_DATA_FAILURE';
export const UPDATE_SCHEDULE_BACKUP_DATA = 'UPDATE_SCHEDULE_BACKUP_DATA';
export const CLOSE_SCHEDULE_BACKUP_MODAL = 'CLOSE_SCHEDULE_BACKUP_MODAL';
export const POST_BACKUP_NOW_DATA_REQUEST = 'POST_BACKUP_NOW_DATA_REQUEST';
export const POST_BACKUP_NOW_DATA_SUCCESS = 'POST_BACKUP_NOW_DATA_SUCCESS';
export const POST_BACKUP_NOW_DATA_FAILURE = 'POST_BACKUP_NOW_DATA_FAILURE';
export const OPEN_BACKUP_NOW_MODAL = 'OPEN_BACKUP_NOW_MODAL';
export const CLOSE_BACKUP_NOW_MODAL = 'CLOSE_BACKUP_NOW_MODAL';
export const UPDATE_DEVICE_DETAILS = 'UPDATE_DEVICE_DETAILS';
export const UPDATE_DEVICE_REQUEST = 'UPDATE_DEVICE_REQUEST';
export const UPDATE_DEVICE_SUCCESS = 'UPDATE_DEVICE_SUCCESS';
export const UPDATE_DEVICE_FAILURE = 'UPDATE_DEVICE_FAILURE';
export const DELETE_SINGLE_DEVICE_REQUEST = 'DELETE_SINGLE_DEVICE_REQUEST';
export const DELETE_SINGLE_DEVICE_SUCCESS = 'DELETE_SINGLE_DEVICE_SUCCESS';
export const DELETE_SINGLE_DEVICE_FAILURE = 'DELETE_SINGLE_DEVICE_FAILURE';
export const DELETE_MULTIPLE_DEVICES_REQUEST = 'DELETE_MULTIPLE_DEVICES_REQUEST';
export const DELETE_MULTIPLE_DEVICES_SUCCESS = 'DELETE_MULTIPLE_DEVICES_SUCCESS';
export const DELETE_MULTIPLE_DEVICES_FAILURE = 'DELETE_MULTIPLE_DEVICES_FAILURE';
export const RESET_DEVICE_TAB = 'RESET_DEVICE_TAB';
// Sites tab
export const SHOW_NEW_SITE_FORM = 'SHOW_NEW_SITE_FORM';
export const HIDE_NEW_SITE_FORM = 'HIDE_NEW_SITE_FORM';
export const SHOW_SITE_DETAILS = 'SHOW_SITE_DETAILS';
export const HIDE_SITE_DETAILS = 'HIDE_SITE_DETAILS';
export const FETCH_SITES_REQUEST = 'FETCH_SITES_REQUEST';
export const FETCH_SITES_SUCCESS = 'FETCH_SITES_SUCCESS';
export const FETCH_SITES_FAILURE = 'FETCH_SITES_FAILURE';
export const SEARCH_SITES = 'SEARCH_SITES';
export const FILTER_SITES = 'FILTER_SITES';
export const CLEAR_SITES = 'CLEAR_SITES';
export const SELECTED_SITES = 'SELECTED_SITES';
export const SELECTED_ALL_SITES = 'SELECTED_ALL_SITES';
export const ADD_SITE_REQUEST = 'ADD_SITE_REQUEST';
export const ADD_SITE_SUCCESS = 'ADD_SITE_SUCCESS';
export const ADD_SITE_FAILURE = 'ADD_SITE_FAILURE';
export const UPDATE_SITE_DETAILS = 'UPDATE_SITE_DETAILS';
export const UPDATE_SITE_REQUEST = 'UPDATE_SITE_REQUEST';
export const UPDATE_SITE_SUCCESS = 'UPDATE_SITE_SUCCESS';
export const UPDATE_SITE_FAILURE = 'UPDATE_SITE_FAILURE';
export const DELETE_SINGLE_SITE_REQUEST = 'DELETE_SINGLE_SITE_REQUEST';
export const DELETE_SINGLE_SITE_SUCCESS = 'DELETE_SINGLE_SITE_SUCCESS';
export const DELETE_SINGLE_SITE_FAILURE = 'DELETE_SINGLE_SITE_FAILURE';
export const DELETE_MULTIPLE_SITES_REQUEST = 'DELETE_MULTIPLE_SITES_REQUEST';
export const DELETE_MULTIPLE_SITES_SUCCESS = 'DELETE_MULTIPLE_SITES_SUCCESS';
export const DELETE_MULTIPLE_SITES_FAILURE = 'DELETE_MULTIPLE_SITES_FAILURE';
export const RESET_SITE_TAB = 'RESET_SITE_TAB';
// Table Search actions
export const HANDLE_SEARCH = 'HANDLE_SEARCH';